<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVH-7Q-JRZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Kbm-ax-Y0J">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Oc6-9g-sX2" customClass="LoginVC" customModule="Elnaggar_Team_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj4-XV-MX3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-3s-zYW">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-ca-Wjf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-Ak-C18">
                                                <rect key="frame" x="10" y="10" width="373" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webLayoutLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-2k-EFH">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="35"/>
                                                    </imageView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-Cy-si5">
                                                        <rect key="frame" x="246.66666666666671" y="0.0" width="126.33333333333334" height="36"/>
                                                        <segments>
                                                            <segment title="Light"/>
                                                            <segment title="Dark"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="segmentedControlPressed:" destination="Oc6-9g-sX2" eventType="valueChanged" id="tWQ-aj-VKO"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Bn6-WV-FyU"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-7V-v8b">
                                                <rect key="frame" x="30" y="145" width="323" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="usernameStartTyping:" destination="Oc6-9g-sX2" eventType="editingChanged" id="gjN-nb-EJU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-iD-J1y">
                                                <rect key="frame" x="30" y="203.33333333333331" width="323" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordStartTyping:" destination="Oc6-9g-sX2" eventType="editingChanged" id="XYW-6v-xq0"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kND-Hq-KeM">
                                                <rect key="frame" x="30" y="377.66666666666669" width="333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5ST-8O-tVE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="Oc6-9g-sX2" eventType="touchUpInside" id="zV3-1y-G0b"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-iw-tfr">
                                                <rect key="frame" x="113" y="447.66666666666663" width="250" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-ZG-4sP">
                                                        <rect key="frame" x="25.666666666666643" y="0.0" width="224.33333333333337" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Shedule/Reshedule ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.04043769496434943" green="0.040838068181818232" blue="0.040838068181818232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Branch Visit">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="systemBold" size="15"/>
                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-NA-bRu">
                                                        <rect key="frame" x="72.666666666666643" y="26" width="177.33333333333337" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="New to the app? ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.04043769496434943" green="0.040838068181818232" blue="0.040838068181818232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Register">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="systemBold" size="15"/>
                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="D31-J9-RLr"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-pw-xkd">
                                                <rect key="frame" x="147.33333333333337" y="248.33333333333334" width="205.66666666666663" height="19.333333333333343"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Forget password/username?">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2En-XL-TlR">
                                                <rect key="frame" x="316" y="203.33333333333331" width="32" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="GIu-aC-8UT"/>
                                                    <constraint firstAttribute="width" constant="32" id="cc2-Vy-vei"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye.slash.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="hideShowPassword:" destination="Oc6-9g-sX2" eventType="touchUpInside" id="r7V-NM-T5T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d7N-7V-v8b" firstAttribute="leading" secondItem="kLv-ca-Wjf" secondAttribute="leading" constant="30" id="258-tS-RKW"/>
                                            <constraint firstItem="kND-Hq-KeM" firstAttribute="leading" secondItem="kLv-ca-Wjf" secondAttribute="leading" constant="30" id="2z2-oK-3Gs"/>
                                            <constraint firstAttribute="trailing" secondItem="hEI-iD-J1y" secondAttribute="trailing" constant="40" id="5A6-Zr-kyn"/>
                                            <constraint firstItem="wsV-Ak-C18" firstAttribute="leading" secondItem="kLv-ca-Wjf" secondAttribute="leading" constant="10" id="8la-eN-woa"/>
                                            <constraint firstItem="2En-XL-TlR" firstAttribute="top" secondItem="d7N-7V-v8b" secondAttribute="bottom" constant="20" id="9eZ-Er-kj6"/>
                                            <constraint firstAttribute="trailing" secondItem="kND-Hq-KeM" secondAttribute="trailing" constant="30" id="AQu-gF-XWf"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUO-iw-tfr" secondAttribute="trailing" constant="30" id="C9h-qK-ae1"/>
                                            <constraint firstItem="kND-Hq-KeM" firstAttribute="top" secondItem="hDG-pw-xkd" secondAttribute="bottom" constant="110" id="Cpp-5s-O6k"/>
                                            <constraint firstItem="d7N-7V-v8b" firstAttribute="top" secondItem="wsV-Ak-C18" secondAttribute="bottom" constant="100" id="InZ-3u-L9K"/>
                                            <constraint firstItem="wsV-Ak-C18" firstAttribute="top" secondItem="kLv-ca-Wjf" secondAttribute="top" constant="10" id="OUN-ma-stU"/>
                                            <constraint firstItem="hDG-pw-xkd" firstAttribute="top" secondItem="hEI-iD-J1y" secondAttribute="bottom" constant="8" id="arx-Eg-r4X"/>
                                            <constraint firstItem="ZUO-iw-tfr" firstAttribute="top" secondItem="kND-Hq-KeM" secondAttribute="bottom" constant="20" id="ePN-OV-2ck"/>
                                            <constraint firstAttribute="trailing" secondItem="hDG-pw-xkd" secondAttribute="trailing" constant="40" id="hLl-Ok-vPW"/>
                                            <constraint firstAttribute="trailing" secondItem="d7N-7V-v8b" secondAttribute="trailing" constant="40" id="pl7-El-KSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2En-XL-TlR" secondAttribute="trailing" constant="45" id="pzJ-yC-Yjd"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUO-iw-tfr" secondAttribute="bottom" constant="257.33333333333337" id="sHb-0l-pKR"/>
                                            <constraint firstItem="hEI-iD-J1y" firstAttribute="top" secondItem="d7N-7V-v8b" secondAttribute="bottom" constant="20" id="tYp-PL-aPd"/>
                                            <constraint firstAttribute="trailing" secondItem="wsV-Ak-C18" secondAttribute="trailing" constant="10" id="uMH-iZ-VFK"/>
                                            <constraint firstItem="hEI-iD-J1y" firstAttribute="leading" secondItem="kLv-ca-Wjf" secondAttribute="leading" constant="30" id="z0u-ck-sP6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kLv-ca-Wjf" secondAttribute="trailing" id="cbU-PD-6G6"/>
                                    <constraint firstItem="kLv-ca-Wjf" firstAttribute="height" secondItem="nkO-3s-zYW" secondAttribute="height" priority="250" id="ex0-Xl-HE5"/>
                                    <constraint firstAttribute="bottom" secondItem="kLv-ca-Wjf" secondAttribute="bottom" id="kzH-13-LFe"/>
                                    <constraint firstItem="kLv-ca-Wjf" firstAttribute="leading" secondItem="nkO-3s-zYW" secondAttribute="leading" id="pMM-Kb-DVV"/>
                                    <constraint firstItem="kLv-ca-Wjf" firstAttribute="top" secondItem="nkO-3s-zYW" secondAttribute="top" id="rtq-g7-x4D"/>
                                    <constraint firstItem="kLv-ca-Wjf" firstAttribute="width" secondItem="nkO-3s-zYW" secondAttribute="width" id="x0H-OU-GJS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gdS-PK-fes"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TSe-7r-pfl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7c-BV-lAL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkO-3s-zYW" firstAttribute="leading" secondItem="p7c-BV-lAL" secondAttribute="leading" id="NAQ-57-Oyk"/>
                            <constraint firstItem="p7c-BV-lAL" firstAttribute="trailing" secondItem="nkO-3s-zYW" secondAttribute="trailing" id="cKO-TG-nyv"/>
                            <constraint firstItem="nkO-3s-zYW" firstAttribute="top" secondItem="p7c-BV-lAL" secondAttribute="top" id="ci4-ug-LxW"/>
                            <constraint firstItem="nkO-3s-zYW" firstAttribute="bottom" secondItem="p7c-BV-lAL" secondAttribute="bottom" constant="34" id="jBb-IX-GT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWV-fg-d5J"/>
                    <connections>
                        <outlet property="loginButton" destination="kND-Hq-KeM" id="0Bm-y8-06o"/>
                        <outlet property="passwordTextField" destination="hEI-iD-J1y" id="98G-7E-ZFT"/>
                        <outlet property="usernameTextField" destination="d7N-7V-v8b" id="nF9-PZ-BDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duW-ce-Cac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.4580152671756" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hm-NV-HNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVH-7Q-JRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ltc-7m-1XH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oc6-9g-sX2" kind="relationship" relationship="rootViewController" id="StK-At-9A6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR0-rw-NIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.7404580152672" y="-2.1126760563380285"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Vgv-fs-3Cd">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="FM1-CV-YkF" customClass="SecondVC" customModule="Elnaggar_Team_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idn-eM-AWj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-9J-YBd">
                                <rect key="frame" x="159" y="380" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="logoutButton:" destination="FM1-CV-YkF" eventType="touchUpInside" id="5b7-Dg-N9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4r4-Kk-JiE"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEp-uh-PfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash.fill" catalog="system" width="128" height="85"/>
        <image name="webLayoutLogo" width="120" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
