<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNV-Uw-MkH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>

        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>

        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Elnaggar_Team_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-wv-vno">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-V4-e41">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-WO-cEo">
                                                <rect key="frame" x="0.0" y="288" width="393" height="522"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCellTableViewCell" id="7Yg-Sv-GD5" customClass="CourseCellTableViewCell" customModule="Elnaggar_Team_Work" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Yg-Sv-GD5" id="QgU-mN-cOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y0w-bv-gpI"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DsL-Jo-uuM"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iY3-WO-cEo" firstAttribute="leading" secondItem="7sl-V4-e41" secondAttribute="leading" id="QCI-0w-X8u"/>
                                            <constraint firstAttribute="bottom" secondItem="iY3-WO-cEo" secondAttribute="bottom" constant="42" id="dnl-bi-G1o"/>
                                            <constraint firstAttribute="trailing" secondItem="iY3-WO-cEo" secondAttribute="trailing" id="mz8-Mo-N3J"/>
                                            <constraint firstItem="iY3-WO-cEo" firstAttribute="top" secondItem="7sl-V4-e41" secondAttribute="top" constant="288" id="qvW-lc-9ir"/>

        <!--LoginVC-->
        <scene sceneID="ueL-TS-9wk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="wCd-Dt-Muw" customClass="LoginVC" customModule="Elnaggar_Team_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwI-Np-h2D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-UJ-VGc">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-OI-l52">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-hD-Fp8">
                                                <rect key="frame" x="10" y="10" width="373" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webLayoutLogo" translatesAutoresizingMaskIntoConstraints="NO" id="88V-ZH-Qng">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="35"/>
                                                    </imageView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-Mz-I2T">
                                                        <rect key="frame" x="246.66666666666671" y="0.0" width="126.33333333333334" height="36"/>
                                                        <segments>
                                                            <segment title="Light"/>
                                                            <segment title="Dark"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="segmentedControlPressed:" destination="wCd-Dt-Muw" eventType="valueChanged" id="EJd-sq-DhE"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hOn-9h-9Ai"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-cr-vRD">
                                                <rect key="frame" x="30" y="145" width="323" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="20"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="usernameStartTyping:" destination="wCd-Dt-Muw" eventType="editingChanged" id="ZMZ-gP-4oV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-Mt-jZ8">
                                                <rect key="frame" x="30" y="203.33333333333331" width="323" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordStartTyping:" destination="wCd-Dt-Muw" eventType="editingChanged" id="dRt-qB-LFS"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-bd-aYZ">
                                                <rect key="frame" x="30" y="377.66666666666669" width="333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="t2w-Br-pun"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="wCd-Dt-Muw" eventType="touchUpInside" id="sEY-pH-z6i"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-Km-ej7">
                                                <rect key="frame" x="113" y="447.66666666666663" width="250" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-gm-JFq">
                                                        <rect key="frame" x="25.666666666666643" y="0.0" width="224.33333333333337" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Shedule/Reshedule ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.04043769496434943" green="0.040838068181818232" blue="0.040838068181818232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Branch Visit">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="systemBold" size="15"/>
                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-lc-Lir">
                                                        <rect key="frame" x="72.666666666666643" y="26" width="177.33333333333337" height="18"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="New to the app? ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.04043769496434943" green="0.040838068181818232" blue="0.040838068181818232" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Register">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" metaFont="systemBold" size="15"/>
                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="tWX-Pe-Oit"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-tG-moS">
                                                <rect key="frame" x="147.33333333333337" y="248.33333333333334" width="205.66666666666663" height="19.333333333333343"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Forget password/username?">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-cq-Q1G">
                                                <rect key="frame" x="316" y="203.33333333333331" width="32" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="bUc-L9-1vy"/>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="cT6-SL-MBb"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eye.slash.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="hideShowPassword:" destination="wCd-Dt-Muw" eventType="touchUpInside" id="r08-vM-KHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VzE-hD-Fp8" secondAttribute="trailing" constant="10" id="8cX-GO-SSO"/>
                                            <constraint firstItem="f4b-cq-Q1G" firstAttribute="top" secondItem="yfm-cr-vRD" secondAttribute="bottom" constant="20" id="DRk-Tw-sea"/>
                                            <constraint firstItem="VzE-hD-Fp8" firstAttribute="top" secondItem="wxC-OI-l52" secondAttribute="top" constant="10" id="Dan-AO-ChI"/>
                                            <constraint firstItem="u5H-bd-aYZ" firstAttribute="top" secondItem="7pi-tG-moS" secondAttribute="bottom" constant="110" id="K6H-yF-Dtd"/>
                                            <constraint firstItem="yfm-cr-vRD" firstAttribute="leading" secondItem="wxC-OI-l52" secondAttribute="leading" constant="30" id="Lr8-qy-Dfe"/>
                                            <constraint firstAttribute="trailing" secondItem="cwa-Km-ej7" secondAttribute="trailing" constant="30" id="OmT-yj-E0Q"/>
                                            <constraint firstItem="0d0-Mt-jZ8" firstAttribute="top" secondItem="yfm-cr-vRD" secondAttribute="bottom" constant="20" id="Y6f-Vz-knG"/>
                                            <constraint firstAttribute="trailing" secondItem="f4b-cq-Q1G" secondAttribute="trailing" constant="45" id="YKk-bn-ETN"/>
                                            <constraint firstItem="yfm-cr-vRD" firstAttribute="top" secondItem="VzE-hD-Fp8" secondAttribute="bottom" constant="100" id="a63-gR-66c"/>
                                            <constraint firstItem="VzE-hD-Fp8" firstAttribute="leading" secondItem="wxC-OI-l52" secondAttribute="leading" constant="10" id="b73-El-YVF"/>
                                            <constraint firstItem="7pi-tG-moS" firstAttribute="top" secondItem="0d0-Mt-jZ8" secondAttribute="bottom" constant="8" id="fpf-sB-qaK"/>
                                            <constraint firstAttribute="trailing" secondItem="7pi-tG-moS" secondAttribute="trailing" constant="40" id="g3m-jj-cp2"/>
                                            <constraint firstAttribute="trailing" secondItem="u5H-bd-aYZ" secondAttribute="trailing" constant="30" id="hrb-l6-Aks"/>
                                            <constraint firstAttribute="trailing" secondItem="yfm-cr-vRD" secondAttribute="trailing" constant="40" id="iqN-eK-2ao"/>
                                            <constraint firstAttribute="trailing" secondItem="0d0-Mt-jZ8" secondAttribute="trailing" constant="40" id="k4B-MO-86R"/>
                                            <constraint firstAttribute="bottom" secondItem="cwa-Km-ej7" secondAttribute="bottom" constant="257.33333333333337" id="qGg-b6-42a"/>
                                            <constraint firstItem="cwa-Km-ej7" firstAttribute="top" secondItem="u5H-bd-aYZ" secondAttribute="bottom" constant="20" id="vKx-ah-hDC"/>
                                            <constraint firstItem="u5H-bd-aYZ" firstAttribute="leading" secondItem="wxC-OI-l52" secondAttribute="leading" constant="30" id="wVx-oH-yG3"/>
                                            <constraint firstItem="0d0-Mt-jZ8" firstAttribute="leading" secondItem="wxC-OI-l52" secondAttribute="leading" constant="30" id="y5k-BO-Mvi"/>

                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7sl-V4-e41" secondAttribute="bottom" id="Fk9-9N-Eep"/>
                                    <constraint firstItem="7sl-V4-e41" firstAttribute="leading" secondItem="7s6-wv-vno" secondAttribute="leading" id="I3a-QF-50v"/>
                                    <constraint firstAttribute="trailing" secondItem="7sl-V4-e41" secondAttribute="trailing" id="Z8g-kK-H3L"/>
                                    <constraint firstItem="7sl-V4-e41" firstAttribute="height" secondItem="7s6-wv-vno" secondAttribute="height" priority="250" id="aoH-fA-dne"/>
                                    <constraint firstItem="7sl-V4-e41" firstAttribute="top" secondItem="7s6-wv-vno" secondAttribute="top" id="k99-Eh-wt2"/>
                                    <constraint firstItem="7sl-V4-e41" firstAttribute="width" secondItem="7s6-wv-vno" secondAttribute="width" id="yZn-Jz-Cpm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rv6-yM-PXb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LiB-4M-gkC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7s6-wv-vno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6un-T3-0Ic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="7s6-wv-vno" secondAttribute="top" constant="59" id="Zws-Uy-8EO"/>
                            <constraint firstItem="7s6-wv-vno" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="mpN-IC-QX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7s6-wv-vno" secondAttribute="trailing" id="oZN-tz-RqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coursesTableView" destination="iY3-WO-cEo" id="5Hb-R8-tqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
                                    <constraint firstAttribute="trailing" secondItem="wxC-OI-l52" secondAttribute="trailing" id="JcT-ca-phh"/>
                                    <constraint firstAttribute="bottom" secondItem="wxC-OI-l52" secondAttribute="bottom" id="Kae-1H-ZDP"/>
                                    <constraint firstItem="wxC-OI-l52" firstAttribute="leading" secondItem="rgy-UJ-VGc" secondAttribute="leading" id="Zjz-0j-XRP"/>
                                    <constraint firstItem="wxC-OI-l52" firstAttribute="height" secondItem="rgy-UJ-VGc" secondAttribute="height" priority="250" id="hNT-ue-qRJ"/>
                                    <constraint firstItem="wxC-OI-l52" firstAttribute="width" secondItem="rgy-UJ-VGc" secondAttribute="width" id="oNB-sd-OFp"/>
                                    <constraint firstItem="wxC-OI-l52" firstAttribute="top" secondItem="rgy-UJ-VGc" secondAttribute="top" id="xOG-Gn-xDB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KDk-Pb-98s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eiy-9f-BYa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bL4-T0-vUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgy-UJ-VGc" firstAttribute="leading" secondItem="bL4-T0-vUh" secondAttribute="leading" id="J1F-Qy-mn6"/>
                            <constraint firstItem="bL4-T0-vUh" firstAttribute="trailing" secondItem="rgy-UJ-VGc" secondAttribute="trailing" id="oo6-BG-X0A"/>
                            <constraint firstItem="rgy-UJ-VGc" firstAttribute="top" secondItem="bL4-T0-vUh" secondAttribute="top" id="soI-Yb-H2n"/>
                            <constraint firstItem="rgy-UJ-VGc" firstAttribute="bottom" secondItem="bL4-T0-vUh" secondAttribute="bottom" constant="34" id="uWj-66-4O1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vf7-qO-EyS"/>
                    <connections>
                        <outlet property="loginButton" destination="u5H-bd-aYZ" id="aVm-XI-j0E"/>
                        <outlet property="passwordTextField" destination="0d0-Mt-jZ8" id="jTf-kH-iap"/>
                        <outlet property="usernameTextField" destination="yfm-cr-vRD" id="Hmq-2f-cAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDg-vz-puO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9243.5114503816785" y="-38.028169014084511"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="0Uo-lj-ppt">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Ex2-5W-lMn" customClass="SecondVC" customModule="Elnaggar_Team_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpa-Z5-ikC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URx-iE-8Hf">
                                <rect key="frame" x="159" y="380" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="logoutButton:" destination="Ex2-5W-lMn" eventType="touchUpInside" id="X2B-0a-t7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GA1-YC-XAe"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p8-85-hCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10001" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ju4-sb-d6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNV-Uw-MkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWF-EX-sLw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCd-Dt-Muw" kind="relationship" relationship="rootViewController" id="opf-IV-Z5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7G-aV-kuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8316.7938931297704" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash.fill" catalog="system" width="128" height="85"/>
        <image name="webLayoutLogo" width="120" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
